[ACCOUNT_CREDENTIALS]
USERNAME=admin
PASSWORD=P@ssw0rd
TENANT_NAME=admin
AUTH_URL=http://192.168.72.186:35357/v2.0



[PRIVATE_NETWORK_DETAILS]
NAME = Private_Net
PROVIDER_NETWORK_TYPE = local
#PROVIDER_PHYSICAL_NETWORK = 
#PROVIDER_SEGMENTATION_ID =
ROUTER_EXTERNAL=False
SHARED=False

[PRIVATE_SUBNET_DETAILS]
NAME = Private_Subnet
CIDR = 10.0.0.0/24
IP_VERSION = 4
GATEWAY_IP = 10.0.0.1
START = 10.0.0.2
END = 10.0.0.254
DNS_NAMESERVERS= 192.168.72.2


[PUBLIC_NETWORK_DETAILS]
#NETWORK_ID = 7187e8ef-dc90-46d8-8a30-b04b0cad8267
#PROVIDER_PHYSICAL_NETWORK = physical01
#PROVIDER_SEGMENTATION_ID = 0
PROVIDER_NETWORK_TYPE = flat
PROVIDER_PHYSICAL_NETWORK = public
#PROVIDER_SEGMENTATION_ID = 
NAME=public
SHARED=True
ROUTER_EXTERNAL=True


[PUBLIC_SUBNET_DETAILS]
NAME = public_Subnet
CIDR=192.168.72.0/24
IP_VERSION=4
START= 192.168.72.187
END=192.168.72.254
GATEWAY_IP = 192.168.72.186
DNS_NAMESERVERS=192.168.72.2
ENABLE_DHCP = True

[ROUTER]
NAME = scripting_router